[00:12.32] I don't want another heartbreak
[00:14.43] I don't need another turn to cry
[00:16.81] No, I don't want to learn the hard way
[00:19.34] Baby,'Hello' Oh no, 'Goodbye'
[00:22.68] But you got me like a rocket
[00:24.50] Shootin' straight across the sky
[00:40.50] 
[00:27.68] It's the way you love me
[00:30.18] It's a feelin' like this
[00:32.85] It's centrifugal motion
[00:35.35] It's perpetual bliss
[00:38.19] It's that pivotal moment
[00:40.44] It's, ah, impossible
[00:43.01] This kiss, this kiss
[00:46.79] Unstoppable
[00:48.35] This kiss, this kiss
[00:58.35] 
[00:53.32] Cinderella said to Snow White
[00:55.52] 'How does love get so off course?
[00:58.34] Oh, all I wanted was a white knight
[01:00.58] With a good heart, soft touch, fast horse'
[01:03.64] Ride me off into the sunset
[01:05.68] Baby. I'm forever yours
[01:17.18] 
[01:08.64] It's the way you love me
[01:11.24] It's a feelin' like this
[01:14.09] It's centrifugal motion
[01:16.59] It's perpetual bliss
[01:19.05] It's that pivotal moment
[01:21.44] It's, ah, unthinkable
[01:24.21] This kiss, this kiss
[01:27.73] Unsinkable
[01:29.36] This kiss, this kiss
[01:39.36] 
[01:33.75] You can kiss me in the moonlight
[01:36.35] On a rooftop under the sky
[01:39.60] Oh, you can kiss me with the windows open
[01:41.76] While the rain comes pouring inside.
[01:44.40] Oh, kiss me in sweet slow motion
[01:47.29] Let's let everything slide
[01:49.86] You've got me floating, you've got me flying
[02:11.86] 
[01:54.98] It's the way you love me
[01:57.77] It's a feelin' like this
[02:00.22] It's centrifugal motion
[02:02.62] It's perpetual bliss
[02:05.37] It's that pivotal moment
[02:07.76] It's, ah, subliminal
[02:10.34] This kiss, this kiss
[02:13.86] It's criminal
[02:15.51] This kiss, this kiss
[02:25.51] 
[02:20.96] It's the way you love me baby
[02:25.78] It's the way you love me darling, yeah
[02:44.78] 
[02:31.26] It's the way you love me
[02:33.65] It's a feelin' like this
[02:36.23] It's centrifugal motion
[02:38.74] It's perpetual bliss
[02:41.30] It's that pivotal moment
[02:44.08] It's, ah, subliminal
[02:46.34] This kiss, this kiss
[02:50.29] It's criminal
[02:51.53] This kiss, this kiss
[03:01.53] 
[02:56.28] It's the way you love me baby
[03:01.91] It's the way you love me darling, yeah