[00:12.18] I don't want another heartbreak
[00:14.03] I don't need another turn to cry
[00:16.78] No, I don't want to learn the hard way
[00:18.95] Baby,'Hello' Oh no, 'Goodbye'
[00:22.33] But you got me like a rocket
[00:24.37] Shootin' straight across the sky
[00:40.37] 
[00:27.27] It's the way you love me
[00:29.85] It's a feelin' like this
[00:32.46] It's centrifugal motion
[00:34.96] It's perpetual bliss
[00:37.55] It's that pivotal moment
[00:40.26] It's, ah, impossible
[00:42.62] This kiss, this kiss
[00:46.19] Unstoppable
[00:47.83] This kiss, this kiss
[00:57.83] 
[00:53.15] Cinderella said to Snow White
[00:54.94] 'How does love get so off course?
[00:57.88] Oh, all I wanted was a white knight
[01:00.13] With a good heart, soft touch, fast horse'
[01:03.22] Ride me off into the sunset
[01:05.04] Baby. I'm forever yours
[01:16.54] 
[01:08.30] It's the way you love me
[01:10.99] It's a feelin' like this
[01:13.57] It's centrifugal motion
[01:16.02] It's perpetual bliss
[01:18.44] It's that pivotal moment
[01:21.12] It's, ah, unthinkable
[01:23.81] This kiss, this kiss
[01:27.59] Unsinkable
[01:29.01] This kiss, this kiss
[01:39.01] 
[01:34.03] You can kiss me in the moonlight
[01:36.27] On a rooftop under the sky
[01:39.15] Oh, you can kiss me with the windows open
[01:41.42] While the rain comes pouring inside.
[01:44.12] Oh, kiss me in sweet slow motion
[01:46.68] Let's let everything slide
[01:49.29] You've got me floating, you've got me flying
[02:11.29] 
[01:54.70] It's the way you love me
[01:57.23] It's a feelin' like this
[01:59.76] It's centrifugal motion
[02:02.36] It's perpetual bliss
[02:04.89] It's that pivotal moment
[02:07.42] It's, ah, subliminal
[02:10.08] This kiss, this kiss
[02:13.88] It's criminal
[02:15.16] This kiss, this kiss
[02:25.16] 
[02:19.23] It's the way you love me baby
[02:25.53] It's the way you love me darling, yeah
[02:44.53] 
[02:30.84] It's the way you love me
[02:33.47] It's a feelin' like this
[02:35.95] It's centrifugal motion
[02:38.29] It's perpetual bliss
[02:40.98] It's that pivotal moment
[02:43.33] It's, ah, subliminal
[02:46.06] This kiss, this kiss
[02:49.80] It's criminal
[02:51.37] This kiss, this kiss
[03:01.37] 
[02:55.98] It's the way you love me baby
[03:01.81] It's the way you love me darling, yeah