[00:13.77] I went out last night
[00:17.38] I'm going out tonight again
[00:21.31] Anything to capture your attention (your attention)
[00:46.81] 
[00:28.67] And she's a real sweet girl
[00:32.20] And you know I got a boy
[00:36.55] Details we both forgot to mention (forgot to mention)
[01:03.05] 
[00:43.64] And you, I always know where you are
[00:49.25] And you always know where I am
[00:53.27] We're taking it way too far
[00:56.97] But I don't want it to end
[01:09.97] 
[00:59.84] This kiss is something I can't resist
[01:03.57] Your lips are undeniable
[01:07.27] This kiss is something I can't risk
[01:11.09] Your heart is unreliable
[01:14.83] Something so sentimental
[01:18.53] You make so detrimental
[01:22.28] And I wish it didn't feel like this
[01:26.86] 'Cause I don't wanna miss this kiss
[01:30.82] I don't wanna miss this kiss
[01:44.82] 
[01:36.27] You know you're just my type
[01:39.92] And your eyes are lock and key to my heart
[01:46.26] Tempting my confession (my confession)
[02:05.26] 
[01:51.10] And you're a real hot thing
[01:54.87] But you know, I've got a boy somewhere
[02:01.03] So can you feel the tension? (feel the tension)
[02:24.53] 
[02:06.16] And you, I'm dancing to where you are
[02:11.66] And you're dancing to where I am
[02:15.81] We're taking it way too far
[02:19.50] But I don't want it to end
[02:32.50] 
[02:22.33] This kiss is something I can't resist
[02:26.12] Your lips are undeniable
[02:29.77] This kiss is something I can't risk
[02:33.62] Your heart is unreliable
[02:37.34] Something so sentimental
[02:41.04] You make so detrimental
[02:44.73] And I wish it didn't feel like this
[02:49.49] 'Cause I don't wanna miss this kiss
[03:06.99] 
[02:52.39] But if you ask me to I couldn't, I couldn't, I
[02:55.89] You're leaning closer and I shouldn't, I shouldn't, I
[02:59.56] But if you ask me to I couldn't, I couldn't, I
[03:03.16] I shouldn't, I shouldn't, I shouldn't don't wanna miss this kiss
[03:35.16] 
[03:07.43] This kiss is something I can't resist
[03:11.04] Your lips are undeniable
[03:14.74] This kiss is something I can't risk
[03:18.62] Your heart is unreliable
[03:22.27] Something so sentimental
[03:26.18] You make so detrimental
[03:29.70] And I wish it didn't feel like this
[03:34.34] 'Cause I don't wanna miss this kiss
[03:37.50] I wish it didn't feel like this
[03:41.87] I don't wanna miss this kiss