[00:14.32] I went out last night
[00:18.46] I'm going out tonight again
[00:21.80] Anything to capture your attention (your attention)
[00:29.49] And she's a real sweet girl
[00:33.05] And you know I got a boy
[00:37.38] Details we both forgot to mention (forgot to mention)
[00:44.69] And you, I always know where you are
[00:50.15] And you always know where I am
[00:54.54] We're taking it way too far
[00:57.54] But I don't want it to end
[01:00.84] This kiss is something I can't resist
[01:04.14] Your lips are undeniable
[01:07.88] This kiss is something I can't risk
[01:11.64] Your heart is unreliable
[01:15.61] Something so sentimental
[01:19.08] You make so detrimental
[01:22.72] And I wish it didn't feel like this
[01:28.02] 'Cause I don't wanna miss this kiss
[01:31.74] I don't wanna miss this kiss
[01:35.56] I don't wanna miss this kiss
[01:49.56] 
[02:07.37] This kiss, this kiss is something I can't resist
[02:11.89] Your lips are undeniable
[02:15.38] This kiss is something I can't risk
[02:19.22] Your heart is unreliable
[02:23.12] Something so sentimental
[02:26.68] You make so detrimental
[02:30.38] And I wish it didn't feel like this
[02:35.50] 'Cause I don't wanna miss this kiss
[02:39.20] I don't wanna miss this kiss
[02:43.17] I don't wanna miss this kiss
[02:57.17] 
[03:12.33] Do-do-don't wanna miss this kiss
[03:17.36] So detrimental
[03:24.72] This kiss
[03:27.75] Don't wanna miss this kiss