[00:07.46] I went out last night
[00:10.80] I'm going out tonight again
[00:14.49] Anything to capture your attention (your attention)
[00:22.15] And she's a real sweet girl
[00:25.58] And you know I got a boy
[00:29.89] Details we both forgot to mention (forgot to mention)
[00:56.39] 
[00:36.85] And you, I always know where you are
[00:42.34] And you always know where I am
[00:46.44] We're taking it way too far
[00:50.24] But I don't want it to end
[01:03.24] 
[00:52.84] This kiss is something I can't resist
[00:56.98] Your lips are undeniable
[01:00.54] This kiss is something I can't risk
[01:04.11] Your heart is unreliable
[01:16.11] 
[01:08.07] Something so sentimental
[01:11.62] You make so detrimental
[01:15.42] And I wish it didn't feel like this
[01:19.94] 'Cause I don't wanna miss this kiss
[01:23.76] I don't wanna miss this kiss
[01:37.76] 
[01:29.97] You know you're just my type
[01:32.99] And your eyes are lock and key, to my heart
[01:39.58] Tempting my confession (my confession)
[01:44.42] And you're a real hot thing
[01:48.32] But you know i've got a boy somewhere
[01:54.58] So can you feel the tension? (Feel the tension)
[02:18.08] 
[01:59.28] And you, I'm dancing to where you are
[02:04.90] And your dancing to where I am
[02:08.70] We're taking it way too far
[02:12.86] But I don't want it to end
[02:25.86] 
[02:14.93] This kiss is something I can't resist
[02:19.06] Your lips are undeniable
[02:22.42] This kiss is something I can't risk
[02:26.75] Your heart is unreliable
[02:38.75] 
[02:30.55] Something so sentimental
[02:33.78] You make so detrimental
[02:37.87] And I wish it didn't feel like this
[02:42.76] 'Cause I don't wanna miss this kiss
[02:46.17] I don't wanna miss this kiss
[03:00.17] 
[02:46.96] But if you ask me to
[02:48.42] I couldn't, I couldn't, I
[02:49.31] You're leaning closer and
[02:50.65] I shouldn't, I shouldn't, I
[03:04.15] 
[02:53.14] But if you ask me to
[02:54.68] I couldn't, I couldn't, I
[02:56.15] I shouldn't, I shouldn't
[02:57.89] I don't wanna miss this kiss
[03:11.89] 
[03:15.52] This kiss is something I can't resist
[03:34.38] Your lips are undeniable
[03:38.13] This kiss is something I can't risk
[03:41.88] Your heart is unreliable
[03:53.88] 
[03:45.25] Something so sentimental
[03:49.23] You make so detrimental
[03:52.97] And I wish it didn't feel like this
[03:57.17] 'Cause I don't wanna miss this kiss
[04:01.25] I wish it didn't feel like this
[04:05.06] I don't wanna miss this kiss