[00:10.40] Voglio solo che ti perdi
[00:12.47] Non ti chiedo quanto resterai, no
[00:15.32] Né promesse, né ricordi
[00:17.48] Non è quello oh no, lo sai
[00:30.48] 
[00:21.93] Un minuto per averti
[00:23.99] Un saluto quando te ne vai poi
[00:26.92] Quando passa questa notte
[00:28.75] Come un sogno passerai
[00:39.75] 
[00:32.02] Che domani è tardi, che adesso è sì
[00:37.11] Sì per come mi parli, tu perché siamo qui
[00:42.26] È questione di sguardi, è un attimo
[00:47.47] Così, così magnetico, così, così
[01:03.47] 
[01:07.85] Senti come si colora
[01:09.92] Questa notte che poi mai più
[01:13.08] Senti cosa si respira
[01:14.82] Vorrei dirti che, vorrei che tu
[01:30.32] 
[01:19.29] Non sarà per una sera
[01:21.24] Che domani ancora noi
[01:31.74] 
[01:24.42] Che domani torni, che va bene così
[01:29.57] Tu per come mi parli, tu perché siamo qui
[01:34.60] È questione di sguardi, è un attimo
[01:39.80] Così, così lunatico
[01:44.92] Così, così fantastico, così, così
[02:01.42] 
[01:56.42] Nessuna resistenza, nessuna pietà
[02:01.53] Ci arrendiamo all'evidenza
[02:03.41] E alla voglia di libertà
[02:06.59] È un giorno di vacanza o cosa sarà
[02:11.76] Ma adesso vieni, adesso sono qua
[02:27.76] 
[02:27.16] È questione di sguardi, oh no, oh no
[02:32.24] Tu per come mi parli
[02:37.31] È questione di sguardi, è, è un attimo
[02:42.38] Così, così magnetico
[02:47.52] Così, così lunatico, così, così, oh no
[03:06.52] 
[02:57.83] Che domani torni (domani torni)
[03:02.84] Che va bene così (va bene così)
[03:18.34] 
[03:08.04] Che domani torni, che va bene così
[03:13.01] Sì per come mi parli tu perché siamo qui
[03:18.16] È questione di sguardi
[03:20.78] È, è un attimo così, così
[03:28.43] Così, così