[00:14.67] Dame un beso para siempre
[00:18.12] Over and over I look in your eyes
[00:23.03] You are all I desire
[00:26.24] You have captured me
[00:28.83] I want to hold you
[00:32.19] I want to be close to you
[00:36.39] I never want to let go
[00:39.70] I wish that this night would never end
[00:58.70] 
[00:46.26] I need to know
[00:52.36] Could I hold you for a lifetime?
[00:55.03] Could I look into your eyes?
[00:58.14] Could I have this night to share this night together?
[01:03.34] Could I hold you close beside me?
[01:07.03] Could I hold you for all time?
[01:22.03] 
[01:10.07] Could I, could I, could I have this kiss forever?
[01:34.57] 
[01:14.58] Could I, could I, could I have this kiss forever?
[01:21.50] Forever
[01:24.54] Over and over I've dreamed of this night
[01:33.40] Now you're here by my side
[01:36.07] You are next to me
[01:39.16] (You are next to me)
[01:49.16] 
[01:39.97] I want to hold you and touch you and taste you
[01:45.37] And make you want no one but me
[02:00.87] 
[01:50.03] I wish that this kiss could never end
[01:57.10] Oh baby, please
[02:02.23] (Could I?)
[02:04.90] Could I hold you for a lifetime?
[02:20.90] 
[02:06.02] Could I look into your eyes?
[02:08.53] Could I have this night to share this night together?
[02:13.45] (Un beso para siempre, para siempre)
[02:31.45] 
[02:14.34] Could I hold you close beside me?
[02:17.21] Could I hold you for all time?
[02:32.21] 
[02:20.16] Could I, could I, could I have this kiss forever?
[02:25.68] Could I, could I, could I have this kiss forever?
[02:31.86] And ever
[02:37.09] I don't want any night to go by
[02:52.59] 
[02:42.57] Without you by my side
[02:48.05] I just want all my days
[02:53.58] Spent being next to you
[02:58.24] Lived for just loving you
[02:59.52] And baby, oh by the way
[03:06.32] (Could I hold you?)
[03:09.88] Could I hold you for a lifetime?
[03:10.67] Could I look into your eyes?
[03:12.94] Could I have this night to share this night together?
[03:18.46] Could I hold you close beside me?
[03:21.85] (Could I? Just wanna hold you)
[03:24.54] Could I hold you for all time?
[03:37.80] Could I, could I, could I have this kiss forever?
[03:39.06] Could I, could I, could I have this kiss forever?
[03:39.51] Forever and ever
[03:40.37] Forever
[03:42.23] Could I have this kiss forever?
[03:43.28] Could I have this kiss forever?
[03:45.81] Sólo, sólo un beso, un beso para siempre
[03:48.74] Para siempre
[03:52.62] Dame un beso para siempre
[03:57.91] Para siempre
[04:01.06] Could I have this kiss forever?
[04:09.96] Could I have this kiss forever?