[00:22.52] Dame un beso para siempre
[00:35.02] 
[00:27.78] Over and over I look in your eyes
[00:29.63] You are all I desire, you have captured me
[00:32.79] I want to hold you, I want to be close to you
[00:37.75] I never want to let go
[00:43.43] I wish that this night would never end
[00:48.97] I need to know
[00:55.97] 
[00:52.67] Could I hold you for for a lifetime?
[00:55.35] Could I look into your eyes?
[00:57.96] Could I have this night to share this night together?
[01:02.36] Could I hold you close beside me?
[01:05.25] Could I hold you for all time?
[01:08.06] Could I could I have this kiss forever?
[01:12.43] Could I could I have this kiss forever, forever?
[01:36.43] 
[01:21.19] Over and over I've dreamed of this night
[01:28.43] Now you're here by my side, you are next to me
[01:33.75] I want to hold you and touch you and taste you
[01:38.84] And make you want no one but me
[01:44.18] I wish that this kiss could never end
[01:50.23] Oh baby please
[01:57.23] 
[01:53.82] Could I hold you for for a lifetime?
[01:56.84] Could I look into your eyes?
[01:59.30] Could I have this night to share this night together?
[02:03.68] Could I hold you close beside me?
[02:06.97] Could I hold you for all time?
[02:09.63] Could I could I have this kiss forever?
[02:14.33] Could I could I have this kiss forever, forever?
[02:38.33] 
[02:23.83] I don't want any night to go by
[02:30.41] Without you by my side
[02:35.09] I just want all my days
[02:37.71] Spent being next to you
[02:40.64] Lived for just loving you
[02:43.17] And baby, oh by the way
[02:54.67] 
[02:49.55] Could I hold you for for a lifetime?
[02:52.92] Could I look into your eyes?
[02:55.52] Could I have this night to share this night together?
[03:00.18] Could I hold you close beside me?
[03:02.99] Could I hold you for all time?
[03:05.70] Could I could I have this kiss forever?
[03:10.23] Could I could I have this kiss forever, forever?
[03:34.23] 
[03:15.86] And ever, forever
[03:18.86] Could I have forever this kiss forever
[03:21.79] Solo, solo un beso, un beso para siempre
[03:29.52] Para siempre
[03:30.88] Could I have this kiss forever
[03:34.48] Dame un beso para siempre
[03:36.06] Para siempre
[03:37.23] Could I have this kiss forever
[03:41.83] Could I could I have this kiss forever