[00:01.14] Dame un beso para siempre
[00:10.71] Over and over I look in your eyes
[00:25.21] You are all I desire
[00:28.18] You have captured me
[00:30.10] I want to hold you
[00:33.45] I want to be close to you
[00:36.35] I never want to let go
[00:40.25] I wish that this night would never end
[00:59.25] 
[00:45.55] I need to know
[00:49.78] Could I hold you for a lifetime?
[00:53.52] Could I look into your eyes?
[00:55.92] Could I have this night to share this night together?
[01:00.13] Could I hold you close beside me?
[01:03.78] Could I hold you for all time?
[01:18.78] 
[01:06.23] Could I, could I, could I have this kiss forever?
[01:30.73] 
[01:11.50] Could I, could I, could I have this kiss forever?
[01:16.02] Forever
[01:17.23] Over and over I've dreamed of this night
[01:26.68] Now you're here by my side
[01:29.17] You are next to me
[01:31.15] (You are next to me)
[01:41.15] 
[01:32.69] I want to hold you and touch you and taste you
[01:36.93] And make you want no one but me
[01:52.43] 
[01:41.97] I wish that this kiss could never end
[01:46.86] Oh baby, please
[01:53.65] (Could I?)
[01:55.73] Could I hold you for a lifetime?
[02:11.73] 
[02:08.76] Could I look into your eyes?
[02:18.95] Could I have this night to share this night together?
[02:22.60] (Un beso para siempre, para siempre)
[02:40.60] 
[02:24.06] Could I hold you close beside me?
[02:25.98] Could I hold you for all time?
[02:40.98] 
[02:27.71] Could I, could I, could I have this kiss forever?
[02:30.88] Could I, could I, could I have this kiss forever?
[02:33.55] And ever
[02:34.91] I don't want any night to go by
[02:50.41] 
[02:36.64] Without you by my side
[02:39.01] I just want all my days
[02:41.37] Spent being next to you
[02:43.59] Lived for just loving you
[02:46.19] And baby, oh by the way
[02:49.79] (Could I hold you?)
[02:51.42] Could I hold you for a lifetime?
[02:53.63] Could I look into your eyes?
[02:56.28] Could I have this night to share this night together?
[02:59.05] Could I hold you close beside me?
[03:01.44] (Could I? Just wanna hold you)
[03:03.60] Could I hold you for all time?
[03:08.89] Could I, could I, could I have this kiss forever?
[03:10.92] Could I, could I, could I have this kiss forever?
[03:13.38] Forever and ever
[03:22.05] Forever
[03:24.22] Could I have this kiss forever?
[03:26.01] Could I have this kiss forever?
[03:28.02] Sólo, sólo un beso, un beso para siempre
[03:32.99] Para siempre
[03:35.27] Dame un beso para siempre
[03:39.65] Para siempre
[03:43.44] Could I have this kiss forever?
[03:48.51] Could I have this kiss forever?