[00:10.04] Someone asked me once in an interview
[00:14.32] "What was growing up like, where'd you go to school?"
[00:17.97] "And what would you do if you weren't doin' this?"
[00:26.81] I'd be drivin' my first car, an old worn-out Dodge
[00:31.53] Tryin' to make rent with a dead end job, just makin' due
[00:38.95] With tips in a jar, my guitar and an old barstool
[01:03.45] 
[00:47.65] I'd have a Friday night crowd in the palm of my hand
[00:52.32] Cup of brown liquor, couple buddies in a band
[00:56.56] Singin' them same damn songs like I am now
[01:04.39] I'd be feelin' on fire on a hardwood stage
[01:09.03] Bright lights like lightning runnin' through my veins
[01:13.27] At the Grand Ole Opry or a show in some no-name town
[01:18.66] I'd still be doin' this if I wasn't doin' this
[01:41.66] 
[01:29.40] I'd still be the same guy they knew back in the day
[01:34.03] Who was burnin' CDs just to give away
[01:37.67] Payin' his dues if I wasn't doin' this
[01:46.58] Five deep in a van, head full of steam
[01:51.05] Hot on the heels of my neon dreams maybe comin' true
[01:58.36] Livin' this life just like I was born to do
[02:19.86] 
[02:07.00] I'd have a Friday night crowd in the palm of my hand
[02:11.67] Cup of brown liquor, couple buddies in a band
[02:15.83] Singin' them same damn songs like I am now
[02:23.71] I'd be feelin' on fire on a hardwood stage
[02:28.47] Bright lights like lightning runnin' through my veins
[02:32.46] At the Grand Ole Opry or a show in some no-name town
[02:37.83] I'd still be doin' this if I wasn't doin' this
[03:00.83] 
[02:49.20] It ain't about the fame
[02:51.46] It ain't about the fortune
[02:53.51] It ain't about the name
[02:55.57] It ain't about the glory
[02:57.62] I guess I'm sayin' it's always been about
[03:18.12] 
[03:05.47] Having a Friday night crowd in the palm of my hand
[03:10.09] Cup of brown liquor, couple buddies in a band
[03:14.30] Singin' them same damn songs like I am now
[03:22.08] I'd be feelin' on fire on a hardwood stage
[03:26.70] Bright lights like lightning runnin' through my veins
[03:30.93] At the Grand Ole Opry or a show in some no-name town
[03:36.41] I'd still be doin' this if I wasn't doin' this
[03:59.41] 
[03:47.12] Someone asked me once in an interview
[03:51.39] "What was growing up like, where'd you go to school?"
[03:55.00] "And what would you do if you weren't doin' this?"