[00:06.70] Hey girl, you make me wanna write a song
[00:26.70] 
[00:21.29] Sit you down, I'll sing it to you all night long
[00:45.29] 
[00:27.87] I've had a melody in my head since
[00:30.34] She walked in here and knocked me dead
[00:33.79] Yeah girl, you make me wanna write a song
[00:54.29] 
[00:37.39] And it goes like oh
[00:40.04] What I wouldn't do
[00:42.90] To write my name on your heart, get you wrapped in my arms baby all around you
[00:49.86] And it goes like hey, girl I'm blown away
[00:54.49] Yeah it starts with a smile
[00:57.97] And it ends with an all night long slow kiss
[01:01.39] Yeah it goes like this
[01:12.39] 
[01:04.04] Hey girl, you make me wanna drive you home
[01:25.04] 
[01:11.50] Get you outta here and get you all alone
[01:31.50] 
[01:18.42] I don't know what it is about you, baby
[01:22.29] But I'm all messed up and it might sound crazy
[01:25.11] But you make me wanna write a song
[01:42.11] 
[01:28.52] And it goes like ooh
[01:33.50] What I wouldn't do
[01:34.13] To write my name on your heart, get you
[01:38.35] Wrapped in my arms baby all around you
[01:41.40] And it goes like hey
[01:44.82] Girl I'm blown away
[01:45.82] Yeah it starts with a smile
[01:49.45] And it ends with an all night long slow kiss
[01:52.72] It goes like this
[02:01.22] 
[01:55.26] Lookin' at you, lookin' at me that a-way
[02:15.26] 
[02:09.80] Makes me wanna grab my old guitar and play
[02:30.80] 
[02:14.89] Something like ooh
[02:19.25] What I wouldn't do
[02:20.78] To write my name on your heart, get
[02:23.89] You wrapped in my arms baby all around you
[02:27.05] And it goes like hey, girl I'm blown away
[02:31.84] Yeah it starts with a smile and it ends
[02:36.04] With an all night long slow kiss
[02:38.94] Yeah it goes like this
[02:49.94] 
[02:41.14] And it goes like ooh
[02:46.28] And it goes like hey
[02:48.94] And it ends with a kiss
[02:52.51] Yeah it goes like this