[00:16.72] She was a woman on a mission
[00:19.03] Here to drown him and forget him
[00:21.09] So I set her up again to wash him down
[00:24.78] She had just about succeeded
[00:27.37] When that low-down no good cheatin'
[00:29.55] Good for nothin' came struttin' through the crowd
[00:32.80] Ah he was layin' it on so thick
[00:35.63] He never missed a lick
[00:37.74] Professing his never ending love
[00:41.36] Oh but I never will forget
[00:43.89] When she stood up and said
[00:46.28] So I guess you think we're just gonna kiss and make up doncha?
[00:50.00] That's when she said.
[01:00.50] 
[00:51.69] Why don't you kiss, kiss this
[00:55.56] And I don't mean on my rosy red lips
[01:00.14] Me and you, we're through
[01:04.69] And there's only one thing left for you to do
[01:08.49] You just come on over here one last time
[01:11.23] And pucker up and close your eyes
[01:14.70] And kiss this goodbye
[01:25.20] 
[01:21.56] Well the next thing I recall
[01:25.09] She had him back against the wall
[01:27.47] Chewin' him like a bulldog on a bone
[01:31.39] She was puttin' him in his place
[01:33.14] And I mean right up in his face
[01:36.00] Draggin' him down a list of done me wrongs
[01:39.41] Well it was just about now
[01:41.59] That the crowd gathered 'round
[01:43.61] They've come to watch him pay for his every sin
[01:47.72] She called him everything under the sun
[01:50.10] And when we thought that she was done
[01:52.33] She reared back and she let him have it again, man
[01:55.95] She said, she said...
[02:06.45] 
[01:58.10] Why don't you kiss, kiss this
[02:01.72] And I don't mean on my rosy red lips
[02:06.12] Me and you, we're through
[02:09.85] And there's only one thing left for you to do
[02:14.32] You just come on over here one last time
[02:17.56] Pucker up and close your eyes
[02:20.90] And kiss this
[02:27.40] 
[02:22.90] Kiss this
[02:25.36] And I don't mean on my rosy red lips
[02:29.18] Me and you, we're through
[02:33.69] And there's only one thing left for you to do
[02:37.55] You just come on over here one last time
[02:40.25] Pucker up and close your eyes
[02:43.74] And kiss this goodbye
[02:47.74] Kiss this goodbye
[02:51.14] (See ya)