[00:19.72] I found myself in this bar
[00:23.43] Making mistakes and making new friends
[00:27.88] I was growing up and nothing made sense
[00:32.55] Buzzing all night like neon in the dark
[00:36.84] I found myself in this
[00:47.84] 
[00:39.21] Couldn't wait to turn 21
[00:41.09] The day I did, I got too drunk
[00:43.52] Spinnin' round dizzy on the patio
[00:45.58] Found out real quick how to take it slow
[00:47.65] Got whiskey bent on whiskey sours
[00:49.72] Ran my mouth to an out-of-towner
[00:52.01] Learned a big lesson when I met the bouncer
[01:13.51] 
[00:54.32] I found myself in this bar
[00:58.59] Making mistakes and making new friends
[01:02.77] I was growing up and nothing made sense
[01:07.05] Buzzing all night like neon in the dark
[01:11.95] I found myself in this bar
[01:24.95] 
[01:29.51] I found myself in this
[01:40.51] 
[01:31.65] Saw her in the corner sippin' something tall
[01:33.50] Cracked a few jokes, we hit it off
[01:35.78] Year down the road, I'm watching her
[01:37.86] Walk through the door with some new jerk
[01:39.38] We had it good and it hurt so bad
[01:42.04] But I had to stand my ground
[01:44.18] Chased my pride with another round
[02:01.18] 
[01:46.12] I found myself in this bar
[01:50.85] Making mistakes and making new friends
[01:54.86] I was growing up and nothing made sense
[01:59.71] Learning how to live with a broken heart
[02:04.05] I found myself in this bar
[02:17.05] 
[02:23.95] Those nights, what I would give for one more
[02:28.74] Bud Lights and kissin' on the front porch
[02:33.18] Didn't even know what I was looking for
[02:52.68] 
[02:39.04] But I found myself in this bar
[02:43.69] I found myself in this bar
[02:47.72] I found myself in this bar
[02:52.14] Ain't it strange the things you keep tucked in your heart?
[02:56.38] I found myself in this bar