[00:25.02] Well, I fake a lot of symptoms to be a different person
[00:29.28] I try to listen
[00:30.95] I try to be primed for a reason to go back to sleep
[00:35.32] That's not to say there's no relief
[00:38.41] I like it when it happens, you don't
[00:41.42] You're happy? When you show it, I won't
[00:44.49] The cycle keeps repeating, I can't escape the rip
[00:47.97] There's no stopping, what this is
[01:04.47] 
[01:29.35] Back in the day your style was impressive
[01:33.44] Infectious, stress-less
[01:35.41] Disposition had it all, nothing but rapport
[01:39.15] Full of what you're empty of
[01:42.20] I hide my riches in embarrassing sheets
[01:45.48] That reek of suspicious happenings
[01:48.26] 'Cause I'm a different person and that will make you sick
[01:52.08] There's no stopping, what this is
[02:08.58] 
[01:55.24] This thing we left outside is waterlogged
[02:01.28] You're a load bearing friend and that is what makes this hard
[02:08.13] This thing we left outside is waterlogged
[02:14.16] And all that I know is one of us has to wring it out
[02:21.36] This thing we left outside is waterlogged
[02:26.51] You're a load bearing friend and that is what makes this hard
[02:34.05] This thing we left outside is waterlogged
[02:39.65] And all that I know is one of us has to wring it out
[03:05.65] 
[03:25.13] This thing we left outside is waterlogged
[03:28.28] This thing we left outside is waterlogged
[03:31.54] This thing we left outside is waterlogged
[03:34.39] This thing we left outside is waterlogged
[03:54.89] 
[03:37.72] This thing we left outside is waterlogged (I've thought about nothing but this)
[03:40.64] This thing we left outside is waterlogged (I've thought about nothing but this)
[03:43.98] This thing we left outside is waterlogged (I won't escape the rip)
[03:46.75] This thing we left outside is waterlogged (I won't escape the rip, I won't escape the rip)
[03:50.63] This thing we left outside is waterlogged (I've thought about nothing but this)
[03:53.93] This thing we left outside is waterlogged (I've thought about nothing but this)
[03:57.08] This thing we left outside is waterlogged (I won't escape the rip, I won't escape the rip)
[03:58.65] This thing we left outside is waterlogged