[00:40.22] I knock hello but I see that you've got hypothermia
[00:53.59] So I place a block to stop the rot and hope that I can warm you up
[01:06.48] Do I have to shake you babe until you're blind?
[01:19.85] Cause every light bulbs' gone and I'm feeling so inclined
[01:48.35] 
[01:34.74] Can never lay my whole head down
[01:41.81] Can never lay my whole head down
[01:48.75] Can never lay my whole head down
[02:04.75] 
[01:55.90] I know I'm lazy but baby I will work this time
[02:18.90] 
[02:32.08] It's kind of funny that I live the poetry I can not write
[02:45.66] But you my beauty shall be fixed forever loosely in my heart
[02:58.68] Do I have to shake you babe until you're blind?
[03:12.54] Cause every light bulbs' gone and I'm feeling so inclined
[03:41.04] 
[03:27.08] Can never lay my whole head down
[03:33.92] Can never lay my whole head down
[03:40.75] Can never lay my whole head down
[03:56.75] 
[03:47.76] I know I'm lazy but baby I will work this time